# /etc/nginx/sites-available/${APP_NAME}.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream ${APP_NAME}_backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} ${DOMAIN_WWW};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_ROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${API_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_ROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN} ${DOMAIN_WWW};

    ssl_certificate ${CERTBOT_LIVE_DIR}/fullchain.pem;
    ssl_certificate_key ${CERTBOT_LIVE_DIR}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Frontend
    root ${FRONTEND_DIST};
    index index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static images from backend
    location /static/ {
        alias ${BACKEND_STATIC}/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    # API proxy
    location /api/ {
        proxy_pass http://${APP_NAME}_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /docs/ {
        proxy_pass http://${APP_NAME}_backend/docs/;
        proxy_set_header Host $host;
    }

    location /openapi.json {
        proxy_pass http://${APP_NAME}_backend/openapi.json;
        proxy_set_header Host $host;
    }

    client_max_body_size 25M;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${API_DOMAIN};

    ssl_certificate ${CERTBOT_LIVE_DIR}/fullchain.pem;
    ssl_certificate_key ${CERTBOT_LIVE_DIR}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    location /static/ {
        alias ${BACKEND_STATIC}/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://${APP_NAME}_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    client_max_body_size 25M;
}
